server.port=9200

ibm.mq.queueManager=ZZZQM
ibm.mq.channel=CLOUD.ADMIN.SVRCONN
ibm.mq.connName=zzzqm-510a.qm.us-south.mq.appdomain.cloud(30907)
ibm.mq.user=alexandre
ibm.mq.password=o1pVkgFCf7DxiDjQDlZZdAej4f6fPwWszCOJ0Zb5ZI20
